OPENSEARCH_INITIAL_ADMIN_PASSWORD=password

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=password
MINIO_DEFAULT_BUCKETS=es-dump

ES_DUMP_USERNAME=admin
ES_DUMP_PASSWORD=password

AWS_ENDPOINT="http://localhost:9000"
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=password
AWS_ALLOW_HTTP=true
AWS_DEFAULT_REGION=local